MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=attendance_db

SFTP_HOST=185.164.16.144
SFTP_PORT=22
SFTP_USER=michaln
SFTP_PASSWORD=misH2911
TAG=v-19


ubuntu_HOST='192.168.56.103'
LOCAL_MYSQL_USER='michal'
LOCAL_MYSQL_PASSWORD='28111992'
LOCAL_MYSQL_DB='flaskdb'
